<!DOCTYPE html>
<html>
<head>
	<title>Server Request</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>
<body class="person">
	<div class="personContainer container">
	<!-- "name": "Beru Whitesun lars",
	"height": "165",
	"mass": "75",
	"hair_color": "brown",
	"skin_color": "light",
	"eye_color": "blue",
	"birth_year": "47BBY",
	"gender": "female",
	"homeworld": "https://swapi.co/api/planets/1/", -->
		<!-- <div class="personItem text-center">
		<h3 class="Name">Beru Whitesun lars</h3>
		<h6 class="info">General Info:</h6>
		<ul class="">
			<li class="height">165</li>
			<li class="mass">75</li>
			<li class="hair_color">brown</li>
			<li class="skin_color">light</li>
			<li class="eye_color">blue</li>
			<li class="birth_year">47BBY</li>
			<li class="gender">female</li>
			<li class="homeworld">https://swapi.co/api/planets/1/</li>
		</ul>
			
		</div> -->
	</div>



	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
</body>
</html>