<!DOCTYPE html>
<html>
<head>
	<title>Planete Server Request</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>
<body class="planete">
<h1 class="titlePlanete">Planete</h1>


	<div class="planetContainer Container-box">
	<!-- "name": "Yavin IV",
	"rotation_period": "24",
	"orbital_period": "4818",
	"diameter": "10200",
	"climate": "temperate, tropical",
	"gravity": "1 standard",
	"terrain": "jungle, rainforests",
	"surface_water": "8",
	"population": "1000",
	"residents": [],
	"films": [
		"http://swapi.co/api/films/1/"
	], -->
		<!-- <div class="planetItem text-center">
		<h3 class="Name">Yavin IV</h3>
		<h6 class="info">General Info:</h6>
		<ul>
			<li class="rotation_period">24</li>
			<li class="orbital_period">4818</li>
			<li class="diameter">10200</li>
			<li class="climate">temperate</li>
			<li class="gravity">standard</li>
			<li class="terrain">jungle</li>
			<li class="surface_water">8</li>
			<li class="population">1000</li>
			<li class="residents">[]</li>
			<li class="films">https://swapi.co/api/planets/1/</li>
		</ul>
			
		</div> -->
	</div>



	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
</body>
</html>